# Takeaway_system

./: pom.xml  readme.txt
data/: 接口文档.md
data/sql/: db_health.sql
src/main/java/com/health/: HealthApplication.java
src/main/java/com/health/config/: AliOssProperties.java  MvcConfig.java  RedisConfig.java
src/main/java/com/health/constant/: MessageConstant.java  RedisConstant.java
src/main/java/com/health/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  SetmealController.java  UserController.java  ValidateCodeController.java
src/main/java/com/health/domain/dto/: LoginDTO.java  MemberLoginDTO.java
src/main/java/com/health/domain/pojo/: CheckGroup.java  CheckItem.java  Member.java  Setmeal.java  User.java
src/main/java/com/health/domain/query/: PageQueryDTO.java
src/main/java/com/health/domain/vo/: PageBean.java  Result.java
src/main/java/com/health/exhandler/: GlobalExceptionHandler.java
src/main/java/com/health/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  SetmealService.java  UserService.java
src/main/java/com/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  SetmealServiceImpl.java  UserServiceimpl.java
src/main/java/com/health/test/: test2.java
src/main/java/com/health/utils/: AliOssUtils.java
src/main/resources/: application.yml
src/main/resources/com/health/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  SetmealMapper.xml
src/main/resources/static/backend/: login.html
src/main/resources/static/backend/pages/: checkgroup.html  checkitem.html  main.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
